{
   "id": "sandbox-backup-for-refresh",
   "title": "Sandbox Backup for Refresh",
   "subtitle": "Configuration of PSB after refresh",
   "author": "Ex Libris",
   "fullscreen": {
      "allow": true,
      "open": false
   },
   "icon": {
      "type": "url",
      "value": "/assets/cloud.png"
   }
}
